MainWindow.xaml

<Window x:Class="Pomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodoro"
        mc:Ignorable="d"
        Icon = ".\favicon.ico"
        Title="Pomodoro" Height="500" Width="800">
    <Window.Resources>
        
        <SolidColorBrush x:Key="Estado_descanso" Color="#A1C35C" />
        <SolidColorBrush x:Key="Estado_productivo" Color="#6DADB0" />
        <SolidColorBrush x:Key="Estado_espera" Color="#A4B02E"/>
        <SolidColorBrush x:Key="Estado_pausa" Color="#B4352F"/>

        <BitmapImage x:Key="Reloj" UriSource="./imagenes/relojfp.png" />
        <BitmapImage x:Key="SignoPregunta" UriSource="./imagenes/signopregunta.png" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Name="Estado" Grid.Column="1" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15,40,0,0"
               Visibility="Visible" FontSize="25" FontFamily="Yu Gothic UI" FontWeight="DemiBold" Foreground="#6DADB0" ></Label>

        
        <StackPanel Grid.Column="1" Orientation="Horizontal" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,200">

            <TextBlock x:Name="Horas" Foreground="Orange" TextWrapping="Wrap" FontSize="45"
                   Text="00" FontFamily="Impact" FontWeight="Regular" VerticalAlignment="Top"/>
            <TextBlock Foreground="Orange" FontFamily="Impact" FontWeight="Regular" FontSize="45" Text=":" Margin="3,0"></TextBlock>

            <TextBlock Name="Minutos" Foreground="Orange" TextWrapping="Wrap" FontSize="45" 
                   Text="00" FontFamily="Impact" FontWeight="Regular"/>
            <TextBlock Foreground="Orange" FontFamily="Impact" FontWeight="Regular" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="45" Margin="3,0" >:</TextBlock>

            <TextBlock Name="Segundos" Foreground="Orange" TextWrapping="Wrap" FontSize="45" 
                   Text="00" FontFamily="Impact" FontWeight="Regular" />

        </StackPanel>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Border Grid.Column="0" BorderThickness="0" Background="#57639A" CornerRadius="0"></Border>
        <Border Grid.Column="1" BorderThickness="0" Background="#3B4677" CornerRadius="0"></Border>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="#4E598D" CornerRadius="0"/>

                <Label Grid.Row="0" Foreground="GhostWhite" FontSize="18" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" >Tiempo productivo</Label>
                <Label Name="ErrorProd" Grid.Row="1" Visibility="Hidden" Content="Valor no valido" Foreground="OrangeRed" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,22,27,0"/>

                <TextBox Grid.Row="1" Name="TiempoProductivomTextBox" Width="50" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="48,0,0,10"
                         HorizontalContentAlignment="Center" Foreground="WhiteSmoke"  MaxLength="4" Background="#3D487C" BorderBrush="#101A47" 
                         ToolTip="Tiempo en minutos que va a usar como tiempo productivo (solo admite numeros)." CommandManager.PreviewExecuted="textBox_PreviewExecuted"
                         ContextMenu="{x:Null}"
                         PreviewTextInput="TextBoxPreviewInput" KeyUp="TextBoxTiempo_KeyUp">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>

                </TextBox>


                <Image Grid.Row="1" Source="{DynamicResource Reloj}" Width="25" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,10"></Image>
                <Label Name="PreviewLblTiempoProd" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,10" Foreground="#A1A5BA" FontWeight="Bold"></Label>
                <Label Grid.Row="1" HorizontalAlignment="Left" Foreground="#B3B8D0" VerticalAlignment="Top" Margin="10,0,0,0">Minutos productivos</Label>
                <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0" Foreground="#B3B8D0">Horas/min</Label>

                <Border Grid.Row="3" Background="#4E598D" CornerRadius="0">


                </Border>

                <Label Grid.Row="2" Foreground="GhostWhite" FontSize="18" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center"  >Tiempo descanso</Label>
                <Label Grid.Row="3" HorizontalAlignment="Left" Foreground="#B3B8D0" VerticalAlignment="Top" Margin="10,0,0,0" >Minutos de descanso</Label>

                <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0" Foreground="#B3B8D0">Horas/min</Label>
                <Image Grid.Row="3" Source="{DynamicResource Reloj}" Width="25" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,10"></Image>
                <Label Name="ErrorDesc" Visibility="Hidden" Grid.Row="3" Content="Valor no valido" Foreground="OrangeRed" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,22,27,0"/>

                <TextBox Grid.Row="3" Name="TiempoDescansomTextBox" Width="50" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="48,0,0,10" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="WhiteSmoke" PreviewTextInput="TextBoxPreviewInput" MaxLength="4" 
                     ToolTip="Tiempo en minutos que va a usar como tiempo de descanso (solo admite numeros)." CommandManager.PreviewExecuted="textBox_PreviewExecuted"
                     ContextMenu="{x:Null}"
                     Background="#3D487C" BorderBrush="#101A47" KeyUp="TextBoxTiempo_KeyUp">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Name="PreviewLblTiempoDesc" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,10" 
                       Foreground="#A1A5BA" FontWeight="Bold"></Label>

            </Grid>


            <StackPanel Grid.Row="1" Margin="20,10" Orientation="Vertical">
                <Label Grid.Row="1" Margin="10,10,0,5" FontWeight="bold" FontFamily="Arial" FontSize="18" Foreground="#959BBB">Modo</Label>

                <RadioButton Name="RbAuto" Margin="15,0,0,0" FontSize="15" VerticalContentAlignment="Center" IsChecked="True" Click="RadioButton_Click"
                             ToolTip="El contador de tiempo se reiniciará al completar el tiempo productivo y de descanso."
                             >Automático</RadioButton>
                <RadioButton Name="RbManual" Margin="15,5,0,0" FontSize="15" VerticalContentAlignment="Center" Click="RadioButton_Click"
                             ToolTip="El contador de tiempo quedara en espera despues de completar el tiempo productivo y de descanso."
                             >Manual</RadioButton>
            </StackPanel>


            <Button Name="ComenzarBtn" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="150" Margin="20,0,20,25" Background="AliceBlue" 
                    ToolTip="Comenzar sesión"
                    Click="Comenzar_click" >Comenzar</Button>

            <Button Name="PausaContBtn" Grid.Row="2" Width="100" Height="40" VerticalAlignment="Bottom" Margin="20" HorizontalAlignment="Left" 
                    Click="Pausa_Click" Visibility="Hidden">Pausar</Button>

            <Button Name="DetenerBtn" Grid.Row="2" Width="100" Height="40" VerticalAlignment="Bottom" Margin="20" HorizontalAlignment="Right"
                    ToolTip="Detener contador y volver a configurarlo."
                    Click="Detener_Click" Visibility="Hidden">Detener</Button>

        </Grid>

        <Grid Grid.Column="1" Panel.ZIndex="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>

            </Grid.RowDefinitions>
            <Border Grid.Row="2" Background="#222949" CornerRadius="0" BorderThickness="0" Margin="1,0,-1,0" ></Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Panel.ZIndex="1" Margin="10,0" VerticalAlignment="Center">
                <Label Panel.ZIndex="1" Foreground="GhostWhite" FontWeight="Light" FontSize="15">Bloques completados en esta sesión:</Label>

                <Label Panel.ZIndex="1" Name="Contador" Content="{Binding BloquesCumplidos, Mode=OneWay}"
                   Foreground="GhostWhite" FontWeight="Light" FontSize="15"></Label>
            </StackPanel>

            <Grid Grid.Row="2" Panel.ZIndex="0"/>
            


        </Grid>

    </Grid>
</Window>
