Pommodoro/MainWindow.xaml

<Window x:Class="Pomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodoro"
        mc:Ignorable="d"
        Title="Pomodoro" Height="500" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="Estado_descanso" Color="#A1C35C" />
        <SolidColorBrush x:Key="Estado_productivo" Color="#6DADB0" />
        <Style x:Name="BordeRedondeado" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="6"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50">

            <TextBlock x:Name="Horas" Foreground="Orange" TextWrapping="Wrap" FontSize="45"
                   Text="00" FontFamily="Impact" FontWeight="Regular" VerticalAlignment="Top"/>
            <TextBlock Foreground="Orange" FontFamily="Impact" FontWeight="Regular" FontSize="45" Text=":" Margin="3,0"></TextBlock>

            <TextBlock Name="Minutos" Foreground="Orange" TextWrapping="Wrap" FontSize="45" 
                   Text="00" FontFamily="Impact" FontWeight="Regular"/>
            <TextBlock Foreground="Orange" FontFamily="Impact" FontWeight="Regular" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="45" Margin="3,0" >:</TextBlock>

            <TextBlock Name="Segundos" Foreground="Orange" TextWrapping="Wrap" FontSize="45" 
                   Text="00" FontFamily="Impact" FontWeight="Regular" />

        </StackPanel>

        <Label Name="Estado" Grid.Column="1" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center"
               Visibility="Visible" FontSize="25" FontFamily="Yu Gothic UI" FontWeight="Normal" Foreground="#6DADB0" Margin="0,0,0,20"></Label>
        <!--Color descanso: #A1C35C-->
        <!--Color Productivo: #6DADB0-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="#5F699A" Background="#57639A"></Border>
        <Border Grid.Column="1" BorderThickness="0" Background="#3B4677"></Border>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="#4E598D"></Border>

                <Label Grid.Row="0" Foreground="GhostWhite" FontSize="18" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" >Tiempo productivo</Label>
                <TextBox Grid.Row="1" Name="TiempoProductivomTextBox" Width="50" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,10"
                         HorizontalContentAlignment="Center" Foreground="WhiteSmoke"  MaxLength="4" Background="#3D487C" BorderBrush="#101A47"
                         PreviewTextInput="TextBoxPreviewInput" KeyUp="TextBoxTiempo_KeyUp">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Name="PreviewLblTiempoProd" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="#A1A5BA" FontWeight="Bold"></Label>
                <Label Grid.Row="1" HorizontalAlignment="Center" Foreground="#B3B8D0" VerticalAlignment="Top">Tiempo productivo (en minutos)</Label>


                <Border Grid.Row="3" Background="#4E598D"></Border>

                <Label Grid.Row="2" Foreground="GhostWhite" FontSize="18" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center"  >Tiempo descanso</Label>
                <TextBox Grid.Row="3" Name="TiempoDescansomTextBox" Width="50" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,10" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="WhiteSmoke" PreviewTextInput="TextBoxPreviewInput" MaxLength="4" 
                      Background="#3D487C" BorderBrush="#101A47" KeyUp="TextBoxTiempo_KeyUp">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Name="PreviewLblTiempoDesc" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="#A1A5BA" FontWeight="Bold"></Label>
                <Label Grid.Row="3" HorizontalAlignment="Center" Foreground="#B3B8D0" VerticalAlignment="Top">Tiempo de descanso (en minutos)</Label>
                
            </Grid>


            <StackPanel Grid.Row="1" Margin="20,0" Orientation="Vertical">
                <Label Grid.Row="1" Margin="10,10,0,5" FontWeight="bold" FontFamily="Arial" FontSize="18" Foreground="#959BBB">Modo</Label>

                <RadioButton Name="RbAuto" Margin="15,0,0,0" FontSize="15" VerticalContentAlignment="Center" IsChecked="True" Click="RadioButton_Click">Automático</RadioButton>
                <RadioButton Name="RbManual" Margin="15,5,0,0" FontSize="15" VerticalContentAlignment="Center" Click="RadioButton_Click" >Manual</RadioButton>
            </StackPanel>


            <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="150" Margin="20,0,20,25" Background="AliceBlue" 
                Click="Comenzar_click">Comenzar</Button>


        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Panel.ZIndex="1">
                <Button Width="40" Height="40" Margin="30,0,0,0" Background="#59659D" HorizontalAlignment="Left">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="40" Height="40" HorizontalAlignment="Left" Margin="100,0,0,0"  Background="#59659D">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="1" Width="40" Height="40" HorizontalAlignment="Left" Margin="170,0,0,0"  Background="#59659D">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Row="1" Width="40" Height="40" Margin="0,0,50,0"  Background="#59659D" HorizontalAlignment="Right">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0" CornerRadius="4" Background="#303A66"></Border>


        </Grid>

    </Grid>
</Window>
